<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>

		<PackageId>Kanawanagasaki.Yamabiko</PackageId>
		<Version>2.0.0</Version>
		<Authors>Kanawanagasaki</Authors>
		<Description>Peer-to-Peer (P2P) communication library with built‑in encryption, peer discovery/advertising, and reliable transport</Description>
		<PackageProjectUrl>https://github.com/Kanawanagasaki/Kanawanagasaki.Yamabiko</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Kanawanagasaki/Kanawanagasaki.Yamabiko</RepositoryUrl>
		<PackageTags>yamabiko;kcp;transport;protocol;udp;reliable;messaging;dtls;tls;hole;punch;nat</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Kanawanagasaki.KCP" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kanawanagasaki.Yamabiko.Dtls\Kanawanagasaki.Yamabiko.Dtls.csproj" />
	  <ProjectReference Include="..\Kanawanagasaki.Yamabiko.Shared\Kanawanagasaki.Yamabiko.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\images\ConnectionDiagram.png" Pack="true" PackagePath="\images\" />
	</ItemGroup>
</Project>
