<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>

		<PackageId>Kanawanagasaki.Yamabiko.Dtls</PackageId>
		<Version>2.0.0</Version>
		<Authors>Kanawanagasaki</Authors>
		<Description>Peer-to-Peer (P2P) communication library with built‑in encryption, peer discovery/advertising, and reliable transport</Description>
		<PackageProjectUrl>https://github.com/Kanawanagasaki/Kanawanagasaki.Yamabiko</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Kanawanagasaki/Kanawanagasaki.Yamabiko</RepositoryUrl>
		<PackageTags>yamabiko;kcp;transport;protocol;udp;reliable;messaging;dtls;tls;hole;punch;nat</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
	</ItemGroup>

</Project>
